%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 92 92 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\practica3.X.production.o
cinit CODE 0 1BE 1BE 12 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 10E 10E 30 1 2
text1 CODE 0 16E 16E 2E 1 2
text2 CODE 0 19C 19C 22 1 2
text3 CODE 0 13E 13E 30 1 2
text4 CODE 0 1E2 1E2 C 1 2
text5 CODE 0 1D0 1D0 12 1 2
text6 CODE 0 DA DA 34 1 2
text8 CODE 0 96 96 44 1 2
cstackCOMRAM COMRAM 1 1 1 9 1 1
temp COMRAM 1 E E 1 1 1
intcode CODE 0 8 8 8A 1 2
bssCOMRAM COMRAM 1 A A 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1EE-1FFFF 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 1EE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM F-E1E 1
BIGSFR E1F-FFF 1
COMRAM F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica3.X.production.o
8 intcode CODE >2426:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
8 intcode CODE >91:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
A intcode CODE >92:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1A intcode CODE >93:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1C intcode CODE >94:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
24 intcode CODE >95:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
26 intcode CODE >96:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
2E intcode CODE >97:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
36 intcode CODE >98:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
38 intcode CODE >99:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
3C intcode CODE >100:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
44 intcode CODE >101:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
48 intcode CODE >102:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
4C intcode CODE >104:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
5C intcode CODE >105:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
6A intcode CODE >106:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
6C intcode CODE >107:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
70 intcode CODE >108:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
72 intcode CODE >109:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
74 intcode CODE >110:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
78 intcode CODE >111:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
7C intcode CODE >112:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
7C intcode CODE >113:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
7E intcode CODE >114:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
82 intcode CODE >115:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
84 intcode CODE >116:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
86 intcode CODE >117:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
8A intcode CODE >118:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
8A intcode CODE >119:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
8E intcode CODE >121:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
96 text8 CODE >85:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
96 text8 CODE >86:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
C0 text8 CODE >87:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
D2 text8 CODE >88:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
D8 text8 CODE >89:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
DA text6 CODE >23:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
DA text6 CODE >24:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
E0 text6 CODE >25:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
E4 text6 CODE >26:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
E8 text6 CODE >27:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
EC text6 CODE >28:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
F0 text6 CODE >29:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
F4 text6 CODE >30:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
F8 text6 CODE >31:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
FC text6 CODE >32:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
100 text6 CODE >33:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
104 text6 CODE >34:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
108 text6 CODE >35:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
10C text6 CODE >36:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1D0 text5 CODE >77:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1D0 text5 CODE >78:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1D4 text5 CODE >79:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1D6 text5 CODE >80:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1DC text5 CODE >81:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1DE text5 CODE >82:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1E0 text5 CODE >83:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1E2 text4 CODE >19:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1E2 text4 CODE >20:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1E8 text4 CODE >21:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1EC text4 CODE >22:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
13E text3 CODE >62:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
13E text3 CODE >63:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
140 text3 CODE >64:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
142 text3 CODE >65:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
146 text3 CODE >66:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
14C text3 CODE >68:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
150 text3 CODE >69:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
158 text3 CODE >70:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
160 text3 CODE >72:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
164 text3 CODE >73:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
166 text3 CODE >74:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
16A text3 CODE >75:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
16C text3 CODE >76:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
19C text2 CODE >53:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
19C text2 CODE >54:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1A0 text2 CODE >55:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1A2 text2 CODE >56:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1A6 text2 CODE >57:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1AC text2 CODE >58:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1B0 text2 CODE >59:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1B4 text2 CODE >60:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1BC text2 CODE >61:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
16E text1 CODE >37:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
16E text1 CODE >38:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
172 text1 CODE >39:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
176 text1 CODE >40:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
17A text1 CODE >41:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
182 text1 CODE >43:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
186 text1 CODE >44:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
18C text1 CODE >45:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
190 text1 CODE >46:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
192 text1 CODE >47:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
194 text1 CODE >48:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
196 text1 CODE >49:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
198 text1 CODE >51:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
19A text1 CODE >52:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
10E text0 CODE >123:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
10E text0 CODE >124:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
112 text0 CODE >125:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
116 text0 CODE >126:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
11A text0 CODE >127:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
11E text0 CODE >128:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
122 text0 CODE >129:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
126 text0 CODE >131:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
128 text0 CODE >132:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
12A text0 CODE >133:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
12E text0 CODE >134:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
130 text0 CODE >135:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
132 text0 CODE >136:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
134 text0 CODE >137:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
136 text0 CODE >139:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
136 text0 CODE >141:C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica3.X\pr3.c
1BE cinit CODE >1358:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1BE cinit CODE >1360:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1BE cinit CODE >1363:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1BE cinit CODE >1378:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C0 cinit CODE >1379:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C2 cinit CODE >1380:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C4 cinit CODE >1381:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C6 cinit CODE >1387:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C6 cinit CODE >1389:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1C8 cinit CODE >1390:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1CA cinit CODE >1391:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1CC cinit CODE >1392:C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica3.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica3.X.production.o
_T1CONbits FCE 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica3.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\practica3.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\practica3.X.production.o
_TMR1 FCC 0 ABS 0 - dist/default/production\practica3.X.production.o
_TMR3 FC6 0 ABS 0 - dist/default/production\practica3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
_main 10E 0 CODE 0 text0 dist/default/production\practica3.X.production.o
_suma A 0 COMRAM 1 bssCOMRAM dist/default/production\practica3.X.production.o
btemp E 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
_T1CKIPPS EA0 0 ABS 0 - dist/default/production\practica3.X.production.o
start 92 0 CODE 0 init C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica3.X.production.o
__Hpowerup 92 0 CODE 0 powerup dist/default/production\practica3.X.production.o
ttemp5 F 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
ttemp6 12 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
ttemp7 16 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
intlevel0 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
intlevel1 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
intlevel2 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
intlevel3 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica3.X.production.o
wtemp8 F 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica3.X.production.o
_ADCON0 F5B 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADCON1 F54 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADCON2 F55 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADCON3 F56 0 ABS 0 - dist/default/production\practica3.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\practica3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica3.X.production.o
__end_of_configuraINT0 1E2 0 CODE 0 text5 dist/default/production\practica3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica3.X.production.o
__Hintcodelo 92 0 CODE 0 intcodelo dist/default/production\practica3.X.production.o
__Lintcodelo 92 0 CODE 0 intcodelo dist/default/production\practica3.X.production.o
start_initialization 1BE 0 CODE 0 cinit dist/default/production\practica3.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\practica3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica3.X.production.o
_TRISBbits F88 0 ABS 0 - dist/default/production\practica3.X.production.o
_TRISCbits F89 0 ABS 0 - dist/default/production\practica3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica3.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\practica3.X.production.o
_T3GCONbits FC9 0 ABS 0 - dist/default/production\practica3.X.production.o
_IPR0bits EB5 0 ABS 0 - dist/default/production\practica3.X.production.o
_T1GCON FCF 0 ABS 0 - dist/default/production\practica3.X.production.o
_T3GCON FC9 0 ABS 0 - dist/default/production\practica3.X.production.o
_T3GPPS EA3 0 ABS 0 - dist/default/production\practica3.X.production.o
_IPR4bits EB9 0 ABS 0 - dist/default/production\practica3.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\practica3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\practica3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\practica3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica3.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\practica3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica3.X.production.o
_regulacion 96 0 CODE 0 text8 dist/default/production\practica3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\practica3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\practica3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\practica3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\practica3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\practica3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica3.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\practica3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\practica3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\practica3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practica3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\practica3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica3.X.production.o
__Hinit 96 0 CODE 0 init dist/default/production\practica3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica3.X.production.o
__Htemp F 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica3.X.production.o
__Linit 92 0 CODE 0 init dist/default/production\practica3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica3.X.production.o
__Ltemp E 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica3.X.production.o
int$flags E 0 COMRAM 1 temp dist/default/production\practica3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica3.X.production.o
__S0 1EE 0 ABS 0 - dist/default/production\practica3.X.production.o
__S1 F 0 ABS 0 - dist/default/production\practica3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica3.X.production.o
__end_of_regulacion DA 0 CODE 0 text8 dist/default/production\practica3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\practica3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica3.X.production.o
_configuraAD DA 0 CODE 0 text6 dist/default/production\practica3.X.production.o
_configuraPA 1E2 0 CODE 0 text4 dist/default/production\practica3.X.production.o
_configuraT1 19C 0 CODE 0 text2 dist/default/production\practica3.X.production.o
_configuraT3 16E 0 CODE 0 text1 dist/default/production\practica3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica3.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\practica3.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\practica3.X.production.o
_TMR3GATE FCA 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\practica3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\practica3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\practica3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\practica3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\practica3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica3.X.production.o
_LATCbits F84 0 ABS 0 - dist/default/production\practica3.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\practica3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
stackhi 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
stacklo 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica3.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\practica3.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\practica3.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\practica3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica3.X.production.o
end_of_initialization 1C6 0 CODE 0 cinit dist/default/production\practica3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica3.X.production.o
_configuraPWM 13E 0 CODE 0 text3 dist/default/production\practica3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\practica3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica3.X.production.o
__end_of_interrupciones 92 0 CODE 0 intcode dist/default/production\practica3.X.production.o
__pcinit 1BE 0 CODE 0 cinit dist/default/production\practica3.X.production.o
__ptext0 10E 0 CODE 0 text0 dist/default/production\practica3.X.production.o
__ptext1 16E 0 CODE 0 text1 dist/default/production\practica3.X.production.o
__ptext2 19C 0 CODE 0 text2 dist/default/production\practica3.X.production.o
__ptext3 13E 0 CODE 0 text3 dist/default/production\practica3.X.production.o
__ptext4 1E2 0 CODE 0 text4 dist/default/production\practica3.X.production.o
__ptext5 1D0 0 CODE 0 text5 dist/default/production\practica3.X.production.o
__ptext6 DA 0 CODE 0 text6 dist/default/production\practica3.X.production.o
__ptext8 96 0 CODE 0 text8 dist/default/production\practica3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica3.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
__Lpowerup 92 0 CODE 0 powerup dist/default/production\practica3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
___heap_lo 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAse4k.o
___param_bank 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica3.X.production.o
__end_of__initialization 1C6 0 CODE 0 cinit dist/default/production\practica3.X.production.o
_INT0PPS E9C 0 ABS 0 - dist/default/production\practica3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica3.X.production.o
_velocidad_act C 0 COMRAM 1 bssCOMRAM dist/default/production\practica3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica3.X.production.o
_T3CONbits FC8 0 ABS 0 - dist/default/production\practica3.X.production.o
__end_of_main 13E 0 CODE 0 text0 dist/default/production\practica3.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\practica3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\practica3.X.production.o
_ADACQ F57 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADACT F51 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADPCH F5A 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADREF F53 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADRES F5E 0 ABS 0 - dist/default/production\practica3.X.production.o
_ADRPT F61 0 ABS 0 - dist/default/production\practica3.X.production.o
_CCPR2 FA5 0 ABS 0 - dist/default/production\practica3.X.production.o
__end_of_configuraPWM 16E 0 CODE 0 text3 dist/default/production\practica3.X.production.o
_T1CLK FD1 0 ABS 0 - dist/default/production\practica3.X.production.o
_T1CON FCE 0 ABS 0 - dist/default/production\practica3.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\practica3.X.production.o
_T3CLK FCB 0 ABS 0 - dist/default/production\practica3.X.production.o
_T3CON FC8 0 ABS 0 - dist/default/production\practica3.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\practica3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica3.X.production.o
_CCP2CON FA7 0 ABS 0 - dist/default/production\practica3.X.production.o
_configuraINT0 1D0 0 CODE 0 text5 dist/default/production\practica3.X.production.o
__initialization 1BE 0 CODE 0 cinit dist/default/production\practica3.X.production.o
__end_of_configuraAD 10E 0 CODE 0 text6 dist/default/production\practica3.X.production.o
__end_of_configuraPA 1EE 0 CODE 0 text4 dist/default/production\practica3.X.production.o
__end_of_configuraT1 1BE 0 CODE 0 text2 dist/default/production\practica3.X.production.o
__end_of_configuraT3 19C 0 CODE 0 text1 dist/default/production\practica3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica3.X.production.o
_ANSELBbits F14 0 ABS 0 - dist/default/production\practica3.X.production.o
_ANSELCbits F1C 0 ABS 0 - dist/default/production\practica3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica3.X.production.o
__Hintcode 92 0 CODE 0 intcode dist/default/production\practica3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1E6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
