[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q10 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"18 C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica2.X\pr2.c
[v _configuraPA configuraPA `(v  1 e 1 0 ]
"22
[v _configuraAD configuraAD `(v  1 e 1 0 ]
"36
[v _configuraT3 configuraT3 `(v  1 e 1 0 ]
"44
[v _configuraT1 configuraT1 `(v  1 e 1 0 ]
"53
[v _configuraPWM configuraPWM `(v  1 e 1 0 ]
"69
[v _interrupciones interrupciones `IIH(v  1 e 1 0 ]
"83
[v _main main `(i  1 e 2 0 ]
"12257 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f47q10.h
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @3744 ]
[s S425 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
]
"15026
[u S432 . 1 `S425 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES432  1 e 1 @3769 ]
[s S442 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"15443
[u S449 . 1 `S442 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES449  1 e 1 @3777 ]
[s S255 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"15860
[u S262 . 1 `S255 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES262  1 e 1 @3785 ]
"18294
[v _RC1PPS RC1PPS `VEuc  1 e 1 @3827 ]
"19520
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
[s S100 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"20529
[u S109 . 1 `S100 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES109  1 e 1 @3868 ]
"24327
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"24437
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"24478
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
"24517
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
"24594
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
"24665
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"24857
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"24915
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S336 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"24950
[s S345 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S349 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S351 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S353 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S355 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S358 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S349 1 . 1 0 `S351 1 . 1 0 `S353 1 . 1 0 `S355 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES358  1 e 1 @3931 ]
"25157
[v _ADRES ADRES `VEus  1 e 2 @3934 ]
"25361
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"27485
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S147 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"27626
[u S156 . 1 `S147 1 . 1 0 ]
[v _LATCbits LATCbits `VES156  1 e 1 @3972 ]
"27765
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
[s S121 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"28031
[u S130 . 1 `S121 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES130  1 e 1 @3977 ]
"31077
[v _CCPR2 CCPR2 `VEus  1 e 2 @4005 ]
"31124
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4007 ]
[s S170 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"31157
[s S176 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S181 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S187 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[u S192 . 1 `S170 1 . 1 0 `S176 1 . 1 0 `S181 1 . 1 0 `S187 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES192  1 e 1 @4007 ]
[s S220 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"31542
[s S225 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S234 . 1 `S220 1 . 1 0 `S225 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES234  1 e 1 @4013 ]
"32845
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"32883
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
"33157
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"34334
[v _TMR3 TMR3 `VEus  1 e 2 @4038 ]
"34341
[v _TMR3L TMR3L `VEuc  1 e 1 @4038 ]
"34511
[v _TMR3H TMR3H `VEuc  1 e 1 @4039 ]
"34631
[v _T3CON T3CON `VEuc  1 e 1 @4040 ]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"34670
[s S43 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"34670
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"34670
[s S52 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"34670
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"34670
[s S63 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"34670
[u S66 . 1 `S40 1 . 1 0 `S43 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 `S63 1 . 1 0 ]
"34670
"34670
[v _T3CONbits T3CONbits `VES66  1 e 1 @4040 ]
"34745
[v _T3GCON T3GCON `VEuc  1 e 1 @4041 ]
"35119
[v _T3CLK T3CLK `VEuc  1 e 1 @4043 ]
"35261
[v _TMR1 TMR1 `VEus  1 e 2 @4044 ]
"35558
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
"35597
"35597
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"35597
[s S284 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"35597
"35597
[s S295 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"35597
[u S298 . 1 `S40 1 . 1 0 `S43 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S59 1 . 1 0 `S295 1 . 1 0 ]
"35597
"35597
[v _T1CONbits T1CONbits `VES298  1 e 1 @4046 ]
"35672
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
"36046
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S388 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"37530
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"37530
[s S400 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"37530
[u S404 . 1 `S388 1 . 1 0 `S396 1 . 1 0 `S400 1 . 1 0 ]
"37530
"37530
[v _INTCONbits INTCONbits `VES404  1 e 1 @4082 ]
"16 C:\Users\eloyc\OneDrive\Documentos\4UNI\LSDP\practica2.X\pr2.c
[v _velocidad_act velocidad_act `i  1 e 2 0 ]
"83
[v _main main `(i  1 e 2 0 ]
{
"100
} 0
"36
[v _configuraT3 configuraT3 `(v  1 e 1 0 ]
{
"43
} 0
"44
[v _configuraT1 configuraT1 `(v  1 e 1 0 ]
{
"52
} 0
"53
[v _configuraPWM configuraPWM `(v  1 e 1 0 ]
{
"67
} 0
"18
[v _configuraPA configuraPA `(v  1 e 1 0 ]
{
"21
} 0
"22
[v _configuraAD configuraAD `(v  1 e 1 0 ]
{
"35
} 0
"69
[v _interrupciones interrupciones `IIH(v  1 e 1 0 ]
{
"81
} 0
