__S0 130 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_configuraT1 FE 0 CODE 0
__end_of_configuraT3 116 0 CODE 0
__end_of_configuraAD 84 0 CODE 0
__end_of_configuraPA 130 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCC 0 ABS 0
_TMR3 FC6 0 ABS 0
_LATA F82 0 ABS 0
_T2PR FBB 0 ABS 0
__end_of_configuraPWM B4 0 CODE 0
_main B4 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start 4C 0 CODE 0
_CCPR2 FA5 0 ABS 0
_TMR3H FC7 0 ABS 0
_TMR3L FC6 0 ABS 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_T3CLK FCB 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T2CON FBC 0 ABS 0
_T3CON FC8 0 ABS 0
_ADACT F51 0 ABS 0
_ADRES F5E 0 ABS 0
ttemp5 9 0 COMRAM 1
_ADRPT F61 0 ABS 0
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
_configuraT1 DC 0 CODE 0
_ADCON0 F5B 0 ABS 0
_ADCON1 F54 0 ABS 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits EC9 0 ABS 0
_IPR4bits EB9 0 ABS 0
_LATCbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCF 0 ABS 0
_T3GCON FC9 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC1PPS EF3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_configuraT3 FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11A 0 CODE 0
_configuraPWM 84 0 CODE 0
_TRISCbits F89 0 ABS 0
_T1CONbits FCE 0 ABS 0
_T3CONbits FC8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FA7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 84 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 124 0 CODE 0
__ptext5 50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 6 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11A 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
___rparam_used 1 0 ABS 0
_CCPTMRSbits FAD 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_configuraAD 50 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 116 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_interrupciones 8 0 CODE 0
_ADCON0bits F5B 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELCbits F1C 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_configuraPA 124 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON FBE 0 ABS 0
__accesstop 60 0 ABS 0
_velocidad_act 6 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_interrupciones 4C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_T1CKIPPS EA0 0 ABS 0
start_initialization 116 0 CODE 0
__initialization 116 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 12F CODE 8 0
cstackCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/production\practica2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f47q10.h
C:\Users\eloyc\AppData\Local\Temp\xcAs2lo.s
1340 116 0 CODE 0
1342 116 0 CODE 0
1345 116 0 CODE 0
1357 116 0 CODE 0
1358 118 0 CODE 0
1364 11A 0 CODE 0
1366 11A 0 CODE 0
1367 11C 0 CODE 0
1368 11E 0 CODE 0
1369 120 0 CODE 0
pr2.c
83 B4 0 CODE 0
84 B4 0 CODE 0
85 B8 0 CODE 0
86 BC 0 CODE 0
87 C0 0 CODE 0
88 C4 0 CODE 0
90 C8 0 CODE 0
91 CA 0 CODE 0
92 CC 0 CODE 0
93 D0 0 CODE 0
94 D2 0 CODE 0
96 D4 0 CODE 0
98 D4 0 CODE 0
pr2.c
36 FE 0 CODE 0
37 FE 0 CODE 0
38 102 0 CODE 0
39 106 0 CODE 0
40 10A 0 CODE 0
41 10E 0 CODE 0
42 112 0 CODE 0
43 114 0 CODE 0
pr2.c
44 DC 0 CODE 0
45 DC 0 CODE 0
46 E0 0 CODE 0
47 E2 0 CODE 0
48 E6 0 CODE 0
49 EC 0 CODE 0
50 F0 0 CODE 0
51 F4 0 CODE 0
52 FC 0 CODE 0
pr2.c
53 84 0 CODE 0
54 84 0 CODE 0
55 86 0 CODE 0
56 88 0 CODE 0
57 8C 0 CODE 0
59 92 0 CODE 0
60 96 0 CODE 0
61 9E 0 CODE 0
63 A6 0 CODE 0
64 AA 0 CODE 0
65 AC 0 CODE 0
66 B0 0 CODE 0
67 B2 0 CODE 0
pr2.c
18 124 0 CODE 0
19 124 0 CODE 0
20 12A 0 CODE 0
21 12E 0 CODE 0
pr2.c
22 50 0 CODE 0
23 50 0 CODE 0
24 56 0 CODE 0
25 5A 0 CODE 0
26 5E 0 CODE 0
27 62 0 CODE 0
28 66 0 CODE 0
29 6A 0 CODE 0
30 6E 0 CODE 0
31 72 0 CODE 0
32 76 0 CODE 0
33 7A 0 CODE 0
34 7E 0 CODE 0
35 82 0 CODE 0
C:\Users\eloyc\AppData\Local\Temp\xcAs2lo.s
2246 8 0 CODE 0
pr2.c
69 8 0 CODE 0
70 A 0 CODE 0
71 1A 0 CODE 0
72 1C 0 CODE 0
73 24 0 CODE 0
74 26 0 CODE 0
75 2E 0 CODE 0
76 36 0 CODE 0
77 38 0 CODE 0
78 3C 0 CODE 0
79 44 0 CODE 0
81 48 0 CODE 0
