%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
idloc IDLOC 5 200000 200000 100 1 1
init CODE 0 30 30 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\practica1.X.production.o
cinit CODE 0 FE FE A 1 2
idloc IDLOC 5 200000 200000 100 1 1
text0 CODE 0 98 98 24 1 2
text1 CODE 0 DA DA 18 1 2
text2 CODE 0 68 68 30 1 2
text3 CODE 0 F2 F2 C 1 2
text4 CODE 0 34 34 34 1 2
text6 CODE 0 BC BC 1E 1 2
cstackCOMRAM COMRAM 1 1 1 5 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 28 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 108-1FFFF 1
SMALLCONST 1000-1FFFF 1
CODE 4-7 1
CODE 108-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 7-E1E 1
BIGSFR E1F-FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica1.X.production.o
8 intcode CODE >2131:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
8 intcode CODE >68:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
A intcode CODE >69:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
1A intcode CODE >70:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
1E intcode CODE >71:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
22 intcode CODE >72:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
24 intcode CODE >73:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
28 intcode CODE >75:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
2C intcode CODE >77:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
BC text6 CODE >58:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
BC text6 CODE >59:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
CC text6 CODE >60:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
D0 text6 CODE >63:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
D4 text6 CODE >64:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
D8 text6 CODE >66:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
34 text4 CODE >20:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
34 text4 CODE >21:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
3A text4 CODE >22:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
3E text4 CODE >23:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
42 text4 CODE >24:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
46 text4 CODE >25:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
4A text4 CODE >26:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
4E text4 CODE >27:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
52 text4 CODE >28:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
56 text4 CODE >29:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
5A text4 CODE >30:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
5E text4 CODE >31:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
62 text4 CODE >32:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
66 text4 CODE >33:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
F2 text3 CODE >16:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
F2 text3 CODE >17:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
F8 text3 CODE >18:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
FC text3 CODE >19:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
68 text2 CODE >42:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
68 text2 CODE >43:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
6A text2 CODE >44:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
6C text2 CODE >45:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
70 text2 CODE >46:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
76 text2 CODE >48:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
7A text2 CODE >49:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
82 text2 CODE >50:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
8A text2 CODE >52:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
8E text2 CODE >53:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
90 text2 CODE >54:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
94 text2 CODE >55:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
96 text2 CODE >56:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
DA text1 CODE >34:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
DA text1 CODE >35:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
DE text1 CODE >36:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
E2 text1 CODE >37:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
E6 text1 CODE >38:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
EA text1 CODE >39:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
EE text1 CODE >40:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
F0 text1 CODE >41:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
98 text0 CODE >79:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
98 text0 CODE >80:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
9C text0 CODE >81:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
A0 text0 CODE >82:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
A4 text0 CODE >83:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
A8 text0 CODE >85:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
AA text0 CODE >86:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
AC text0 CODE >87:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
B0 text0 CODE >88:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
B2 text0 CODE >89:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
B4 text0 CODE >91:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
B4 text0 CODE >93:C:\Users\eloyc\MPLABXProjects\practica1.X\main.c
FE cinit CODE >1330:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
FE cinit CODE >1332:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
FE cinit CODE >1335:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
FE cinit CODE >1341:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
FE cinit CODE >1343:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
100 cinit CODE >1344:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
102 cinit CODE >1345:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
104 cinit CODE >1346:C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica1.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\practica1.X.production.o
__end_of_mostrarleds DA 0 CODE 0 text6 dist/default/production\practica1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica1.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\practica1.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\practica1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
_main 98 0 CODE 0 text0 dist/default/production\practica1.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
start 30 0 CODE 0 init C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Hpowerup 30 0 CODE 0 powerup dist/default/production\practica1.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
intlevel0 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
intlevel1 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
intlevel2 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
intlevel3 0 0 CODE 0 text C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica1.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica1.X.production.o
_ADCON0 F5B 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADCON1 F54 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADCON2 F55 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADCON3 F56 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADRESH F5F 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADRESL F5E 0 ABS 0 - dist/default/production\practica1.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\practica1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\practica1.X.production.o
_CCPR2L FA5 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica1.X.production.o
__Hintcodelo 30 0 CODE 0 intcodelo dist/default/production\practica1.X.production.o
__Lintcodelo 30 0 CODE 0 intcodelo dist/default/production\practica1.X.production.o
start_initialization FE 0 CODE 0 cinit dist/default/production\practica1.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\practica1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica1.X.production.o
_TRISCbits F89 0 ABS 0 - dist/default/production\practica1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica1.X.production.o
_RC1PPS EF3 0 ABS 0 - dist/default/production\practica1.X.production.o
_T3GCON FC9 0 ABS 0 - dist/default/production\practica1.X.production.o
_IPR4bits EB9 0 ABS 0 - dist/default/production\practica1.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\practica1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\practica1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\practica1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica1.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\practica1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practica1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\practica1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\practica1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\practica1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\practica1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\practica1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\practica1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica1.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\practica1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\practica1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\practica1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practica1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practica1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\practica1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\practica1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica1.X.production.o
__Hinit 34 0 CODE 0 init dist/default/production\practica1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica1.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica1.X.production.o
__Linit 30 0 CODE 0 init dist/default/production\practica1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica1.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica1.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\practica1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica1.X.production.o
__S0 108 0 ABS 0 - dist/default/production\practica1.X.production.o
__S1 7 0 ABS 0 - dist/default/production\practica1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\practica1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica1.X.production.o
_configuraAD 34 0 CODE 0 text4 dist/default/production\practica1.X.production.o
_configuraPA F2 0 CODE 0 text3 dist/default/production\practica1.X.production.o
_configuraT3 DA 0 CODE 0 text1 dist/default/production\practica1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica1.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\practica1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\practica1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\practica1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\practica1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\practica1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica1.X.production.o
_mostrarleds BC 0 CODE 0 text6 dist/default/production\practica1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica1.X.production.o
_LATCbits F84 0 ABS 0 - dist/default/production\practica1.X.production.o
_interrupciones 8 0 CODE 0 intcode dist/default/production\practica1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
stackhi 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
stacklo 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practica1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica1.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica1.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\practica1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica1.X.production.o
end_of_initialization FE 0 CODE 0 cinit dist/default/production\practica1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practica1.X.production.o
_configuraPWM 68 0 CODE 0 text2 dist/default/production\practica1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\practica1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica1.X.production.o
__end_of_interrupciones 30 0 CODE 0 intcode dist/default/production\practica1.X.production.o
__pcinit FE 0 CODE 0 cinit dist/default/production\practica1.X.production.o
__ptext0 98 0 CODE 0 text0 dist/default/production\practica1.X.production.o
__ptext1 DA 0 CODE 0 text1 dist/default/production\practica1.X.production.o
__ptext2 68 0 CODE 0 text2 dist/default/production\practica1.X.production.o
__ptext3 F2 0 CODE 0 text3 dist/default/production\practica1.X.production.o
__ptext4 34 0 CODE 0 text4 dist/default/production\practica1.X.production.o
__ptext6 BC 0 CODE 0 text6 dist/default/production\practica1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
__Lpowerup 30 0 CODE 0 powerup dist/default/production\practica1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practica1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
___heap_lo 0 0 ABS 0 - C:\Users\eloyc\AppData\Local\Temp\xcAsbmc.o
___param_bank 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica1.X.production.o
__end_of__initialization FE 0 CODE 0 cinit dist/default/production\practica1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica1.X.production.o
_T3CONbits FC8 0 ABS 0 - dist/default/production\practica1.X.production.o
__end_of_main BC 0 CODE 0 text0 dist/default/production\practica1.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\practica1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\practica1.X.production.o
_ADACQ F57 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADACT F51 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADPCH F5A 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADREF F53 0 ABS 0 - dist/default/production\practica1.X.production.o
_ADRPT F61 0 ABS 0 - dist/default/production\practica1.X.production.o
__end_of_configuraPWM 98 0 CODE 0 text2 dist/default/production\practica1.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\practica1.X.production.o
_T3CLK FCB 0 ABS 0 - dist/default/production\practica1.X.production.o
_T3CON FC8 0 ABS 0 - dist/default/production\practica1.X.production.o
_TMR3H FC7 0 ABS 0 - dist/default/production\practica1.X.production.o
_TMR3L FC6 0 ABS 0 - dist/default/production\practica1.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\practica1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica1.X.production.o
_CCP2CON FA7 0 ABS 0 - dist/default/production\practica1.X.production.o
__initialization FE 0 CODE 0 cinit dist/default/production\practica1.X.production.o
__end_of_configuraAD 68 0 CODE 0 text4 dist/default/production\practica1.X.production.o
__end_of_configuraPA FE 0 CODE 0 text3 dist/default/production\practica1.X.production.o
__end_of_configuraT3 F2 0 CODE 0 text1 dist/default/production\practica1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practica1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica1.X.production.o
_ANSELCbits F1C 0 ABS 0 - dist/default/production\practica1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica1.X.production.o
__Hintcode 30 0 CODE 0 intcode dist/default/production\practica1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
