__S0 1EE 0 ABS 0
__S1 F 0 ABS 0
__end_of_regulacion DA 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_configuraT1 1BE 0 CODE 0
__end_of_configuraT3 19C 0 CODE 0
__end_of_configuraAD 10E 0 CODE 0
__end_of_configuraPA 1EE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCC 0 ABS 0
_TMR3 FC6 0 ABS 0
_LATA F82 0 ABS 0
_T2PR FBB 0 ABS 0
__end_of_configuraPWM 16E 0 CODE 0
_suma A 0 COMRAM 1
_main 10E 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start 92 0 CODE 0
_CCPR2 FA5 0 ABS 0
__end_of_configuraINT0 1E2 0 CODE 0
_ADREF F53 0 ABS 0
_ADPCH F5A 0 ABS 0
_TRISA F87 0 ABS 0
_T1CLK FD1 0 ABS 0
_T3CLK FCB 0 ABS 0
_ADACQ F57 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCE 0 ABS 0
_T2CON FBC 0 ABS 0
_T3CON FC8 0 ABS 0
_ADACT F51 0 ABS 0
_ADRES F5E 0 ABS 0
ttemp5 F 0 COMRAM 1
_ADRPT F61 0 ABS 0
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags E 0 COMRAM 1
_configuraT1 19C 0 CODE 0
_ADCON0 F5B 0 ABS 0
_ADCON1 F54 0 ABS 0
_ADCON2 F55 0 ABS 0
_ADCON3 F56 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits EC1 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_IPR0bits EB5 0 ABS 0
_PIR4bits EC9 0 ABS 0
_IPR4bits EB9 0 ABS 0
_LATCbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 92 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T1GCON FCF 0 ABS 0
_T3GCON FC9 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC1PPS EF3 0 ABS 0
isa$xinst 0 0 ABS 0
_T3GPPS EA3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_configuraT3 16E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 92 0 CODE 0
__Hintcodelo 92 0 CODE 0
__Lintcodelo 92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1C6 0 CODE 0
_configuraPWM 13E 0 CODE 0
_TRISBbits F88 0 ABS 0
_TRISCbits F89 0 ABS 0
_T1CONbits FCE 0 ABS 0
_T3CONbits FC8 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FA7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 92 0 CODE 0
__Lpowerup 92 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS E9C 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D0 0 CODE 0
__ptext6 DA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__ptext8 96 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C6 0 CODE 0
_CCP2CONbits FA7 0 ABS 0
___rparam_used 1 0 ABS 0
_CCPTMRSbits FAD 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_configuraAD DA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BE 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_configuraINT0 1D0 0 CODE 0
_regulacion 96 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_interrupciones 8 0 CODE 0
_ADCON0bits F5B 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELBbits F14 0 ABS 0
_ANSELCbits F1C 0 ABS 0
___intlo_sp 0 0 STACK 2
_T3GCONbits FC9 0 ABS 0
_INTCONbits FF2 0 ABS 0
_configuraPA 1E2 0 CODE 0
_TMR3GATE FCA 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON FBE 0 ABS 0
__accesstop 60 0 ABS 0
_velocidad_act C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_interrupciones 92 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_T1CKIPPS EA0 0 ABS 0
start_initialization 1BE 0 CODE 0
__initialization 1BE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1ED CODE 8 0
cstackCOMRAM 1 E COMRAM 1 1
%locals
dist/default/production\practica3.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-Q_DFP/1.11.185/xc8\pic\include\proc\pic18f47q10.h
C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
1358 1BE 0 CODE 0
1360 1BE 0 CODE 0
1363 1BE 0 CODE 0
1378 1BE 0 CODE 0
1379 1C0 0 CODE 0
1380 1C2 0 CODE 0
1381 1C4 0 CODE 0
1387 1C6 0 CODE 0
1389 1C6 0 CODE 0
1390 1C8 0 CODE 0
1391 1CA 0 CODE 0
1392 1CC 0 CODE 0
pr3.c
123 10E 0 CODE 0
124 10E 0 CODE 0
125 112 0 CODE 0
126 116 0 CODE 0
127 11A 0 CODE 0
128 11E 0 CODE 0
129 122 0 CODE 0
131 126 0 CODE 0
132 128 0 CODE 0
133 12A 0 CODE 0
134 12E 0 CODE 0
135 130 0 CODE 0
136 132 0 CODE 0
137 134 0 CODE 0
139 136 0 CODE 0
141 136 0 CODE 0
pr3.c
37 16E 0 CODE 0
38 16E 0 CODE 0
39 172 0 CODE 0
40 176 0 CODE 0
41 17A 0 CODE 0
43 182 0 CODE 0
44 186 0 CODE 0
45 18C 0 CODE 0
46 190 0 CODE 0
47 192 0 CODE 0
48 194 0 CODE 0
49 196 0 CODE 0
51 198 0 CODE 0
52 19A 0 CODE 0
pr3.c
53 19C 0 CODE 0
54 19C 0 CODE 0
55 1A0 0 CODE 0
56 1A2 0 CODE 0
57 1A6 0 CODE 0
58 1AC 0 CODE 0
59 1B0 0 CODE 0
60 1B4 0 CODE 0
61 1BC 0 CODE 0
pr3.c
62 13E 0 CODE 0
63 13E 0 CODE 0
64 140 0 CODE 0
65 142 0 CODE 0
66 146 0 CODE 0
68 14C 0 CODE 0
69 150 0 CODE 0
70 158 0 CODE 0
72 160 0 CODE 0
73 164 0 CODE 0
74 166 0 CODE 0
75 16A 0 CODE 0
76 16C 0 CODE 0
pr3.c
19 1E2 0 CODE 0
20 1E2 0 CODE 0
21 1E8 0 CODE 0
22 1EC 0 CODE 0
pr3.c
77 1D0 0 CODE 0
78 1D0 0 CODE 0
79 1D4 0 CODE 0
80 1D6 0 CODE 0
81 1DC 0 CODE 0
82 1DE 0 CODE 0
83 1E0 0 CODE 0
pr3.c
23 DA 0 CODE 0
24 DA 0 CODE 0
25 E0 0 CODE 0
26 E4 0 CODE 0
27 E8 0 CODE 0
28 EC 0 CODE 0
29 F0 0 CODE 0
30 F4 0 CODE 0
31 F8 0 CODE 0
32 FC 0 CODE 0
33 100 0 CODE 0
34 104 0 CODE 0
35 108 0 CODE 0
36 10C 0 CODE 0
C:\Users\eloyc\AppData\Local\Temp\xcAse4k.s
2426 8 0 CODE 0
pr3.c
91 8 0 CODE 0
92 A 0 CODE 0
93 1A 0 CODE 0
94 1C 0 CODE 0
95 24 0 CODE 0
96 26 0 CODE 0
97 2E 0 CODE 0
98 36 0 CODE 0
99 38 0 CODE 0
100 3C 0 CODE 0
101 44 0 CODE 0
102 48 0 CODE 0
104 4C 0 CODE 0
105 5C 0 CODE 0
106 6A 0 CODE 0
107 6C 0 CODE 0
108 70 0 CODE 0
109 72 0 CODE 0
110 74 0 CODE 0
111 78 0 CODE 0
112 7C 0 CODE 0
113 7C 0 CODE 0
114 7E 0 CODE 0
115 82 0 CODE 0
116 84 0 CODE 0
117 86 0 CODE 0
118 8A 0 CODE 0
119 8A 0 CODE 0
121 8E 0 CODE 0
pr3.c
85 96 0 CODE 0
86 96 0 CODE 0
87 C0 0 CODE 0
88 D2 0 CODE 0
89 D8 0 CODE 0
